<html>
    <head>

        <title>
            this is the title
        </title>
        </head>
        <body>
                <style>
                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }
                        
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            padding: 12px 16px;
                            z-index: 1;
                        }
                        
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }
                        </style>
                        
                        <div class="dropdown">
                          <span>Mouse over me</span>
                          <div class="dropdown-content">
                            <p>Hello World!</p>
                          </div>
                        </div>
        <select >
            <option selected disabled>Sports</option>
            <option value="Baseball">Baseball</option>
            <option value="Soccer">Soccer</option>
            <option value="Football">Football</option>
            <option value="Hockey">Hockey</option>
          </select>
          <select >
            <option selected disabled>Food</option>
            <option value="Salad">Salad</option>
            <option value="Cheeseburger">cheeseburger</option>
            <option value="Hotdog">Hotdog</option>
            <option value="Cereal">Cereal</option>
          </select>
            <p title="This is the body">
            What do you meme?
            </p>
        </body>
</html>
    